[gd_scene load_steps=3 format=3 uid="uid://d1bm2yymawj0r"]

[ext_resource type="Script" path="res://big_wood.gd" id="1_yti24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksgy1"]
size = Vector2(36, 35)

[node name="BigWood" type="Node2D" groups=["Persist"]]
position = Vector2(-18, -17)
script = ExtResource("1_yti24")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(18, 17.5)
shape = SubResource("RectangleShape2D_ksgy1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 36.0
offset_bottom = 35.0
mouse_filter = 2
color = Color(0.321569, 0.239216, 0.2, 1)

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
