[gd_scene load_steps=4 format=3 uid="uid://bmxu2mvg2qyl2"]

[ext_resource type="Script" path="res://block.gd" id="1_rng60"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bjt5v"]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8c2x"]
size = Vector2(62, 62)

[node name="Block" type="Node2D" groups=["Persist"]]
script = ExtResource("1_rng60")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_bjt5v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 4
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_g8c2x")

[node name="Body" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.160784, 0.160784, 0.160784, 1)

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
