[gd_scene load_steps=4 format=3 uid="uid://ctr05dcdf22x3"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_2jd42"]

[sub_resource type="SystemFont" id="SystemFont_xtysp"]

[sub_resource type="Theme" id="Theme_jj4x4"]
default_font = SubResource("SystemFont_xtysp")
default_font_size = 32

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
visible = false
script = ExtResource("1_2jd42")

[node name="ResumeButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -78.0
offset_right = 65.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998507, 0.99883)
theme = SubResource("Theme_jj4x4")
text = "Resume"

[node name="ExitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -1.0
offset_right = 64.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jj4x4")
text = "Exit"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.968627, 0.968627, 0.968627, 0.733333)

[connection signal="button_down" from="ResumeButton" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="ExitButton" to="." method="_on_exit_button_down"]
