[gd_scene load_steps=4 format=3 uid="uid://ctr05dcdf22x3"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_2jd42"]

[sub_resource type="SystemFont" id="SystemFont_xtysp"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_jj4x4"]
default_font = SubResource("SystemFont_xtysp")
default_font_size = 32

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
visible = false
script = ExtResource("1_2jd42")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.968627, 0.968627, 0.968627, 0.733333)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -55.0
offset_right = 65.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_jj4x4")
text = "Resume"

[node name="MenuButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_jj4x4")
text = "Exit to Menu"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_jj4x4")
text = "Close Game"

[connection signal="button_down" from="MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_down"]
